#language: ru

Функционал: ozon
      @all
            Сценарий: Тест 1
    * Переход по ссылке "http://www.ozon.ru/"
    * Логинимся с логином "skorp9393@mail.ru" и паролем "573155skorP"
    * Ищем с параметром "iphone"
    * Устанавливаем "60000" как максимальную цену
    * Добавляем 8 "нечетных" товаров
    * Проверяем товары в корзине на предмет их добавления
    * Проверяем цены товаров в корзине
    * Удаляем все из корзины
    * Выйти из аккаунта
    * Логинимся с логином "skorp9393@mail.ru" и паролем "573155sK"
    * Корзина очищена от товаров

      @all
           Сценарий: Тест 2
       * Переход по ссылке "http://www.ozon.ru/"
       * Логинимся с логином "skorp9393@mail.ru" и паролем "573155skorP"
       * Ищем с параметром "беспроводные наушники"
       * Устанавливаем "10000" как максимальную цену
       * Выбираем марку из списка
         | Beats   |
         | Samsung |
       * Добавляем 8 "нечетных" товаров
       * Проверяем товары в корзине на предмет их добавления
       * Проверяем цены товаров в корзине
       * Удаляем все из корзины
       * Выйти из аккаунта
       * Логинимся с логином "skorp9393@mail.ru" и паролем "573155sK"
       * Корзина очищена от товаров